<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Workshop: EventListeners</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      nav {
        text-align: center;
      }
      button {
        margin: 16px;
      }
      .img-inspector {
        margin: 0 auto;
        width: 500px;
        height: 320px;
        border: 1px solid #3a3a3a;
        background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=1.00xw:0.756xh;0,0.0756xh&resize=980:*");
        background-size: 200%;
      }

    </style>
  </head>
  <body>
    <nav>
      <button data-action="move" data-direction="up">Up</button>
      <button data-action="move" data-direction="down">Down</button>
      <button data-action="move" data-direction="left">Left</button>
      <button data-action="move" data-direction="right">Right</button>
      <button data-action="zoom" data-direction="in">Zoom in</button>
      <button data-action="zoom" data-direction="out">Zoom out</button>
    </nav>
    <div class="img-inspector">
    </div>

    <!-- You can work in the html or in a separate js file. Like:
    <script>
      Here is an image inspector, but the buttons are not implemented yet, that will
      be your task!
       - the nav buttons (up, down, left, right) move the background by 10px
       - the zoom buttons increase/decrease the image by 20%
       - attach only two event listeners to the nav element
         - one for navigation
         - one for zooming
    </script>
    OR
    <script src="bubbling.js"></script> -->
    <script>
      let nav = document.querySelector('nav');
      let imgInspector = document.querySelector('.img-inspector');
      // let navigationBar = document.querySelectorAll('button[data-action = "move"]');
      // let zoomBar = document.querySelectorAll('button[data-action = "zoom"]');

      let positionY = 0;
      let positionX = 0;
      let size = 200;
     
      nav.addEventListener('click', (event) => {
       //console.log(event.target.getAttribute('data-direction'));
       // console.log(event.target.dataset.direction);
       if(event.target.dataset.direction === 'up') {
         positionY += 10;
        imgInspector.style.backgroundPositionY = `${positionY}px`;
       } else if(event.target.dataset.direction === 'down') {
         positionY -=10;
         imgInspector.style.backgroundPositionY = `${positionY}px`;
       } else if(event.target.dataset.direction === 'left') {
        positionX -=10;
         imgInspector.style.backgroundPositionX = `${positionX}px`;
       } else if(event.target.dataset.direction === 'right') {
        positionX +=10;
        imgInspector.style.backgroundPositionX = `${positionX}px`;
       }
      });

      nav.addEventListener('click', (event) => {
        if(event.target.dataset.direction === "in") {
          size += 20;
        } else if(event.target.dataset.direction === "out") {
          size -= 20;
        }
        imgInspector.style.backgroundSize = `${size}%`;
      });


      



    </script>
  </body>
</html>