* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
}

header {
  display: flex;
  background:purple;
  align-items: center;
  height: 80px;
  padding-left: 20px;
  width: auto;

}
.navigationlinks {
  background-color: rgb(53, 216, 238);
  margin: 10px;
  height: 40px;
  width: 100px;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(400px, auto);
  margin: 10px auto;
  width: 90%;
  gap: 10px;
  grid-template-areas: 
  "a a b b"
  "c c d d"
  "footer footer footer footer";
}

article, .greenbox{
  background-color: green;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.footer {
  grid-area: footer;
  background-color: grey;
  height: 80px;
}

.greenbox {
display: flex;
align-items: center;
justify-content: center;
}

.redbox {
  background-color: red;
  width:80%;
  height: 80%

}